[uwsgi]
chdir = /home/ubuntu/www
module = jess_blog.wsgi:application
plugins = router_cache

master = true
processes = 4
enable-threads  = true
log-micros = true

socket = app.sock
stats = stats.sock
chmod-socket = 664
reload-on-exception = true
vacuum = true

die-on-term = true
max-requests=5000

req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log
