[uwsgi]
chdir           = /home/voron/sites/jess_blog
module          = jess_blog.wsgi:application
home            = /home/voron/env/jess_blog
master          = true
processes       = 1
socket          = /uwsgi/jess_blog.sock
uid             = nobody
gid             = nogroup
chmod-socket    = 644
vacuum          = true
log-maxsize     = 96
